<!DOCTYPE html>
<html dir="rtl">
<head>
    <meta charset="utf8">
    <base href="/">
    <title>Give away party</title>
    <link rel="stylesheet" type="text/css" href="scripts/lib/angular-toastr/dist/angular-toastr.css" />
    <link rel="stylesheet" href="scripts/lib/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/rtl.css">
</head>
<body>

    <div id="app-container" ng-view></div>
    <script data-main="scripts/src/main.js" src="scripts/lib/requirejs/require.js"></script>

</body>
</html>